http {
    upstream webhook_handler {
        server webhook_handler-3:8081;
        server webhook_handler-1:8081;
        server webhook_handler-2:8081;
    }

    server {
        listen 8081;
        location / {
            proxy_pass http://webhook_handler;
        }
    }
}